# 1- Root logger option (provides core logging services)
#log4j.rootLogger=ALL, console, file
#log4j.rootLogger=DEBUG, console, file
log4j.rootLogger=DEBUG, file
#log4j.rootLogger=INFO, console, file
#log4j.rootLogger=ERROR, console, file
 
# 2- Appender: destination where the logs are written. Redirect log messages to console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
# 3- Layout provides various layouts and formats like text-files, XML or HTML.
#log4j.appender.console.layout=org.apache.log4j.PatternLayout  
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
 
# 2- Redirect log messages to a log file with support file rolling.
# If you don't want file rolling then change the class name to FileAppender.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.FileAppender
# The log file will be stored at the root folder i.e. Module_4_Assignments
log4j.appender.file.File=module4_log4j.log
#log4j.appender.file.MaxFileSize=10KB
#log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n