2018-05-19 22:09:37 main       INFO  mod7.racecondition.RaceConditionDemo:10 - Entering programme ...
2018-05-19 22:09:37 Thread-0   DEBUG mod7.racecondition.RaceConditionDemo:34 - mod7.racecondition.RaceConditionDemo$Task1 running...
2018-05-19 22:09:37 Thread-0   DEBUG mod7.racecondition.RandomNumberPrinter:10 - mod7.racecondition.RandomNumberPrinter entered...
118
280
598
401
273
2018-05-19 22:09:37 Thread-0   DEBUG mod7.racecondition.RandomNumberPrinter:15 - mod7.racecondition.RandomNumberPrinter exited...
2018-05-19 22:09:37 Thread-0   DEBUG mod7.racecondition.RaceConditionDemo:36 - mod7.racecondition.RaceConditionDemo$Task1 exited...
2018-05-19 22:09:37 Thread-1   DEBUG mod7.racecondition.RaceConditionDemo:50 - mod7.racecondition.RaceConditionDemo$Task2 running...
2018-05-19 22:09:37 Thread-1   DEBUG mod7.racecondition.RandomNumberPrinter:10 - mod7.racecondition.RandomNumberPrinter entered...
520
784
493
37
633
2018-05-19 22:09:37 Thread-1   DEBUG mod7.racecondition.RandomNumberPrinter:15 - mod7.racecondition.RandomNumberPrinter exited...
2018-05-19 22:09:37 Thread-1   DEBUG mod7.racecondition.RaceConditionDemo:52 - mod7.racecondition.RaceConditionDemo$Task2 running...
2018-05-19 22:09:37 main       INFO  mod7.racecondition.RaceConditionDemo:22 - Exiting programme ...
