2018-05-19 21:52:25 main       INFO  mod7.racecondition.RaceConditionDemo:11 - Entering programme ...
2018-05-19 21:52:25 Thread-1   DEBUG mod7.racecondition.RaceConditionDemo:44 - mod7.racecondition.RaceConditionDemo$Task2 running...
2018-05-19 21:52:25 Thread-1   DEBUG mod7.racecondition.RandomNumberPrinter:10 - mod7.racecondition.RandomNumberPrinter entered...
904
919
513
641
161
2018-05-19 21:52:25 Thread-0   DEBUG mod7.racecondition.RaceConditionDemo:32 - mod7.racecondition.RaceConditionDemo$Task1 running...
2018-05-19 21:52:25 Thread-1   DEBUG mod7.racecondition.RandomNumberPrinter:15 - mod7.racecondition.RandomNumberPrinter exited...
2018-05-19 21:52:25 Thread-0   DEBUG mod7.racecondition.RandomNumberPrinter:10 - mod7.racecondition.RandomNumberPrinter entered...
104
420
819
550
564
2018-05-19 21:52:25 Thread-1   DEBUG mod7.racecondition.RaceConditionDemo:46 - mod7.racecondition.RaceConditionDemo$Task2 running...
2018-05-19 21:52:25 Thread-0   DEBUG mod7.racecondition.RandomNumberPrinter:15 - mod7.racecondition.RandomNumberPrinter exited...
2018-05-19 21:52:25 Thread-0   DEBUG mod7.racecondition.RaceConditionDemo:34 - mod7.racecondition.RaceConditionDemo$Task1 exited...
2018-05-19 21:52:25 main       INFO  mod7.racecondition.RaceConditionDemo:23 - Exiting programme ...
