2018-05-19 21:56:32 main       INFO  mod7.racecondition.RaceConditionDemo:11 - Entering programme ...
2018-05-19 21:56:32 Thread-0   DEBUG mod7.racecondition.RaceConditionDemo:32 - mod7.racecondition.RaceConditionDemo$Task1 running...
2018-05-19 21:56:32 Thread-1   DEBUG mod7.racecondition.RaceConditionDemo:44 - mod7.racecondition.RaceConditionDemo$Task2 running...
2018-05-19 21:56:32 Thread-0   DEBUG mod7.racecondition.RandomNumberPrinter:10 - mod7.racecondition.RandomNumberPrinter entered...
584
797
190
747
929
2018-05-19 21:56:32 Thread-1   DEBUG mod7.racecondition.RandomNumberPrinter:10 - mod7.racecondition.RandomNumberPrinter entered...
943
808
962
640
353
2018-05-19 21:56:32 Thread-0   DEBUG mod7.racecondition.RandomNumberPrinter:15 - mod7.racecondition.RandomNumberPrinter exited...
2018-05-19 21:56:32 Thread-1   DEBUG mod7.racecondition.RandomNumberPrinter:15 - mod7.racecondition.RandomNumberPrinter exited...
2018-05-19 21:56:32 Thread-0   DEBUG mod7.racecondition.RaceConditionDemo:34 - mod7.racecondition.RaceConditionDemo$Task1 exited...
2018-05-19 21:56:32 Thread-1   DEBUG mod7.racecondition.RaceConditionDemo:46 - mod7.racecondition.RaceConditionDemo$Task2 running...
2018-05-19 21:56:32 main       INFO  mod7.racecondition.RaceConditionDemo:23 - Exiting programme ...
