2018-05-19 21:58:06 main       INFO  mod7.racecondition.RaceConditionDemo:11 - Entering programme ...
2018-05-19 21:58:06 Thread-0   DEBUG mod7.racecondition.RaceConditionDemo:32 - mod7.racecondition.RaceConditionDemo$Task1 running...
2018-05-19 21:58:06 Thread-0   DEBUG mod7.racecondition.RandomNumberPrinter:10 - mod7.racecondition.RandomNumberPrinter entered...
457
753
706
86
280
2018-05-19 21:58:06 Thread-0   DEBUG mod7.racecondition.RandomNumberPrinter:15 - mod7.racecondition.RandomNumberPrinter exited...
2018-05-19 21:58:06 Thread-0   DEBUG mod7.racecondition.RaceConditionDemo:34 - mod7.racecondition.RaceConditionDemo$Task1 exited...
2018-05-19 21:58:06 Thread-1   DEBUG mod7.racecondition.RaceConditionDemo:44 - mod7.racecondition.RaceConditionDemo$Task2 running...
2018-05-19 21:58:06 Thread-1   DEBUG mod7.racecondition.RandomNumberPrinter:10 - mod7.racecondition.RandomNumberPrinter entered...
486
968
145
790
709
2018-05-19 21:58:06 Thread-1   DEBUG mod7.racecondition.RandomNumberPrinter:15 - mod7.racecondition.RandomNumberPrinter exited...
2018-05-19 21:58:06 Thread-1   DEBUG mod7.racecondition.RaceConditionDemo:46 - mod7.racecondition.RaceConditionDemo$Task2 running...
2018-05-19 21:58:06 main       INFO  mod7.racecondition.RaceConditionDemo:23 - Exiting programme ...
